[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
executable = sh
remote_tmp= /tmp

gather_facts = smart
roles_path = galaxy_roles:roles:/etc/ansible/roles

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
