[defaults]
become_method=sudo

hostfile = inventory.ini
roles_path = roles

gather_facts = smart

host_key_checking = no
record_host_keys = no
ssh_args = -o ControlMaster=no

callback_plugins = plugins/callback_plugins
lookup_plugins = plugins/lookup_plugins
vars_plugins = plugins/vars_plugins
