[defaults]
hostfile = inventory/hosts
#private_key_file = ~/.ssh/vagrant.rsa
host_key_checking = False
ask_vault_pass = Yes
retry_files_enabled = False
executable = sh
remote_tmp=
log_path = /tmp/ansible_run.log

gather_facts = smart
roles_path = galaxy_roles:roles:/etc/ansible/roles

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
